enum SlidingPanelControlsActionsTypes {
    TOGGLE_RECIPES_PANELS = "TOGGLE_RECIPES_PANELS",
    TOGGLE_OLD_MENUS_PANELS = "TOGGLE_OLD_MENUS_PANELS",
    TOGGLE_SHOPPING_LIST_PANEL = "TOGGLE_SHOPPING_LIST_PANEL",
    TOGGLE_EDIT_RECIPE_PANEL = "TOGGLE_EDIT_RECIPE_PANEL"
}
export default SlidingPanelControlsActionsTypes;